{
    "name": "Task Tracker",
    "short_name": "Task Tracker",
    "icons": [
        {
            "src": "/11743656.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/11743656.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196F3",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "A simple and efficient task tracker to manage your daily tasks."
}
